GOOGLE_ID='940178223333-6g57ub26klcs3lijrkfnfkn5gcs8qa14.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://JoshuaToback:7Miwd3GmTvqBARiJ@cluster0.wopuqjb.mongodb.net/?retryWrites=true&w=majority'


